1644341931076	Delete element
1644346005394	Delete element
1644348168529	Move compilation unit
1644348173326	Move file
1644348894093	Move compilation unit
1644348948800	Rename type 'HomePage'
1644376856242	Copy compilation unit
1644540818222	Copy file
1644540834745	Rename resource 'testng2.xml'
1644542981850	Rename resource 'testng.xml'
1644543000279	Rename resource 'testngCucumber.xml'
1644543015491	Rename resource 'testng.xml'
1644543033818	Rename resource 'testngCucumber.xml'
1644543054395	Rename resource 'testng1.xml'
